<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Document</title>
	<style>
		.box{  
			width: 90%;    
			height: 200px;      
			outline: blanchedalmond 1px solid;    
			margin: 10px auto;     
			padding: 20px;    
			box-sizing: border-box;
		}
		.container{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		#target{
			display: block;
			width: 60px;
			height: 40px;
			background: red;
		}
		#home{
			display: block;
			width: 60px;
			height: 40px;
			background: aqua;
		}
		#bullet{
			width: 60px;
		}
		#bullet>div{
			position: absolute; 
			left: calc(5% + 20px);
			width: 30px;
			height: 10px;
			background-color: dimgrey;
		}
		#hanxin{ 
			text-align: center; 
			position: relative;
			left: 0px;
		}
		.send{  
			animation: move 1s linear;  
			animation-fill-mode: forwards;
		}
		@keyframes move{
			to {
				left: calc(90% - 35px);
			}   
		}
	</style>
</head>
<body>
	<div class="box">
		<h2>节流</h2>
		<button id="shoot">发射</button>
		<span id="text1">子弹已就绪</span>
		<div class="container">
			<div id="bullet">手枪</div>
			<div class="aa" id="target">目标</div>
		</div>
	</div>
	<div class="box">
		<h2>防抖</h2>
		<button id="back">回城</button>
		<span id="text2">英雄未回城</span>
		<div class="container">
			<div id="hanxin">韩信</div>
			<div class="aa" id="home">泉水</div>
		</div>
	</div>
</body>
<script>
	var bullet = document.querySelector('#bullet');
	var hanxin = document.querySelector('#hanxin');
	var shoot = document.querySelector('#shoot');
	var back = document.querySelector('#back');
	var text1 = document.querySelector('#text1')
	var text2 = document.querySelector('#text2')
	// 节流
	// 两个参数分别是 要执行的回调函数，间隔时间
	function throttle(fn,delay){
		let flag = true;
		return function(){
			if(flag){
				flag = false; 
				text1.textContent = '子弹上膛中';
				setTimeout(() =>{        
					flag = true;
					text1.textContent = '子弹已就绪';      
				},delay);
				return fn()
			}
		}
	}
	// 防抖
	function debounce(fn,delay){
		let timer = null;
		return function(){
			if(text2.textContent === '英雄已回城'){
				return alert('韩信已经回城了，刷新页面再来试一下吧！');
			}
			if(timer){
				clearTimeout(timer);
	        }
			text2.textContent = '英雄回城中';
			timer = setTimeout(fn,delay);
		}
	}
	// 射击事件
	function shooting(){
		var zd  = document.createElement("div")
		bullet.appendChild(zd).classList.add('send');
	}
	// 回城事件
	function goHome(){
		hanxin.style.left = 'calc(100% - 60px)';
		text2.textContent = '英雄已回城';
	}
	let a = throttle(shooting,2000);
	shoot.addEventListener('click',a);
	let b = debounce(goHome,3000);
	back.addEventListener('click',b);
</script>
</html>